{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11905\paperh16837\margl1133\margr1133\margb1133\margt1133
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone This is a demo to\
show how the program works\
\
1. Can file2quiz manage multiple-choice questions with weird formats?\
a. Yes! That's its purpose!\
B) no, it can't\
c	it depends...\
D- who knows????\
\
\
2) Can file2quiz deal with\
broken lines\
?\
a. Maybe...\
b)) Yes, but\
      the format "[letter] [symbol] [sentence]"\
\
  is required\
\
c --- No, that's impossible\
d ]] Yes, but only for text files\
\
3.- Can we exclude certain words or patterns?\
a - Still in progress\
b )   You wish...\
c . No, but that would be awesome!\
d.-Yes, like: "WORD1TODELETE" or "pattern1", "pattern123"\
\
\
\
===\
Solutions:\
(1. A)\
2 - b    3: d}